<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="display-4 text-center">
            Product list
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card text-left">
                  <img class="card-img-top" src="https://shop.cyberlearn.vn/images/adidas-prophere.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title">product 1</h4>
                    <p class="card-text">1000</p>
                    <a href="./detail.html?productid=1" class="btn bg-warning text-white">Buy now</a>
                  </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-left">
                  <img class="card-img-top" src="https://shop.cyberlearn.vn/images/adidas-prophere-black-white.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title">product 2</h4>
                    <p class="card-text">2000</p>
                    <a href="./detail.html?productid=2" class="btn bg-warning text-white">Buy now</a>

                  </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-left">
                  <img class="card-img-top" src="https://shop.cyberlearn.vn/images/adidas-super-star-red.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title">product 1</h4>
                    <p class="card-text">3000</p>
                    <a href="./detail.html?productid=3" class="btn bg-warning text-white">Buy now</a>

                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./controllers/index.js"></script>
</body>
</html>